\begin{thebibliography}{12}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Deng et~al.(2019)Deng, Guo, Xue, and Zafeiriou]{deng2019arcface}
Jiankang Deng, Jia Guo, Niannan Xue, and Stefanos Zafeiriou.
\newblock Arcface: Additive angular margin loss for deep face recognition.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, pages 4690--4699, 2019.

\bibitem[Liu et~al.(2021)Liu, Lin, Cao, Hu, Wei, Zhang, Lin, and
  Guo]{liu2021swin}
Ze Liu, Yutong Lin, Yue Cao, Han Hu, Yixuan Wei, Zheng Zhang, Stephen Lin, and
  Baining Guo.
\newblock Swin transformer: Hierarchical vision transformer using shifted
  windows.
\newblock In \emph{Proceedings of the IEEE/CVF International Conference on
  Computer Vision (ICCV)}, pages 10012--10022, 2021.

\bibitem[Narayan et~al.(2024)Narayan, VS, Chellappa, and
  Patel]{narayan2024facexformer}
Kartik Narayan, Vibashan VS, Rama Chellappa, and Vishal~M. Patel.
\newblock Facexformer: A unified transformer for facial analysis.
\newblock \emph{arXiv preprint arXiv:2403.12960}, 2024.

\bibitem[Qin et~al.(2023)Qin, Wang, Deng, Wang, Chen, Hu, and
  Deng]{qin2023swinface}
Lixiong Qin, Mei Wang, Chao Deng, Ke Wang, Xi Chen, Jiani Hu, and Weihong Deng.
\newblock Swinface: A multi-task transformer for face recognition, expression
  recognition, age estimation and attribute estimation.
\newblock \emph{arXiv preprint arXiv:2308.11509}, 2023.

\bibitem[Qin et~al.(2024)Qin, Wang, Liu, Zhang, Deng, Song, Xu, and
  Deng]{qin2025faceptor}
Lixiong Qin, Mei Wang, Xuannan Liu, Yuhang Zhang, Wei Deng, Xiaoshuai Song,
  Weiran Xu, and Weihong Deng.
\newblock Faceptor: A generalist model for face perception.
\newblock In \emph{Proceedings of the European Conference on Computer Vision
  (ECCV)}, 2024.

\bibitem[Ranjan et~al.(2017)Ranjan, Sankaranarayanan, Bansal, Bodla, Chen,
  Patel, Castillo, and Chellappa]{ranjan2017allinone}
Rajeev Ranjan, Swami Sankaranarayanan, Ankan Bansal, Navaneeth Bodla, Jun-Cheng
  Chen, Vishal~M. Patel, Carlos~D. Castillo, and Rama Chellappa.
\newblock All-in-one convolutional neural network for face analysis.
\newblock In \emph{Proceedings of the IEEE International Conference on
  Automatic Face and Gesture Recognition}, 2017.

\bibitem[Ranjan et~al.(2019)Ranjan, Patel, and Chellappa]{ranjan2017hyperface}
Rajeev Ranjan, Vishal~M. Patel, and Rama Chellappa.
\newblock Hyperface: A deep multi-task learning framework for face detection,
  landmark localization, pose estimation, and gender recognition.
\newblock In \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2019.

\bibitem[Sun et~al.(2024)Sun, He, Shan, Han, and Chen]{sun2024qface}
Haomiao Sun, Mingjie He, Shiguang Shan, Hu Han, and Xilin Chen.
\newblock Task-adaptive q-face.
\newblock \emph{arXiv preprint arXiv:2405.09059}, 2024.

\bibitem[Xie et~al.(2021)Xie, Wang, Yu, Anandkumar, Alvarez, and
  Luo]{xie2021segformer}
Enze Xie, Wenhai Wang, Zhiding Yu, Anima Anandkumar, Jose~M. Alvarez, and Ping
  Luo.
\newblock Segformer: Simple and efficient design for semantic segmentation with
  transformers.
\newblock In \emph{Advances in Neural Information Processing Systems}, pages
  12077--12090, 2021.

\bibitem[Zhang et~al.(2023)Zhang, Liu, Deng, Xie, and Li]{zhang2023tokenhpe}
Cheng Zhang, Hai Liu, Yongjian Deng, Bochen Xie, and Youfu Li.
\newblock Tokenhpe: Learning orientation tokens for efficient head pose
  estimation via transformers.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, pages 8897--8906, 2023.

\bibitem[Zheng et~al.(2022)Zheng, Yang, Zhang, Bao, Chen, Huang, Yuan, Chen,
  Zeng, and Wen]{zheng2022farl}
Yinglin Zheng, Hao Yang, Ting Zhang, Jianmin Bao, Dongdong Chen, Yangyu Huang,
  Lu Yuan, Dong Chen, Ming Zeng, and Fang Wen.
\newblock General facial representation learning in a visual-linguistic manner.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, pages 18697--18709, 2022.

\bibitem[Zhou et~al.(2023)Zhou, Li, Liu, Wang, Yu, and Ji]{zhou2023starloss}
Zhenglin Zhou, Huaxia Li, Hong Liu, Nanyang Wang, Gang Yu, and Rongrong Ji.
\newblock Star loss: Reducing semantic ambiguity in facial landmark detection.
\newblock In \emph{Proceedings of the IEEE/CVF Conference on Computer Vision
  and Pattern Recognition (CVPR)}, pages 15475--15484, 2023.

\end{thebibliography}
