This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 17 items.
The style file: ieeenat_fullname.bst
Reallocating 'name_of_file' (item size: 1) to 5 items.
Database file #1: main.bib
You've used 17 entries,
            2708 wiz_defined-function locations,
            678 strings with 8598 characters,
and the built_in function-call counts, 12428 in all, are:
= -- 1090
> -- 951
< -- 12
+ -- 318
- -- 300
* -- 1071
:= -- 1834
add.period$ -- 53
call.type$ -- 17
change.case$ -- 151
chr.to.int$ -- 16
cite$ -- 34
duplicate$ -- 499
empty$ -- 810
format.name$ -- 319
if$ -- 2644
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 93
num.names$ -- 68
pop$ -- 319
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 546
swap$ -- 152
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 187
warning$ -- 0
while$ -- 90
width$ -- 0
write$ -- 227
