\backcite {partialfc2021}{{1}{1}{section.1}}
\backcite {arcface2019}{{1}{1}{section.1}}
\backcite {wing2018}{{1}{1}{section.1}}
\backcite {tokenhpe2023}{{1}{1}{section.1}}
\backcite {star2023}{{1}{1}{section.1}}
\backcite {facexformer2025}{{1}{1}{section.1}}
\backcite {wing2018}{{2}{2}{section*.1}}
\backcite {star2023}{{2}{2}{section*.1}}
\backcite {tokenhpe2023}{{2}{2}{section*.1}}
\backcite {partialfc2021}{{2}{2}{section*.1}}
\backcite {arcface2019}{{2}{2}{section*.1}}
\backcite {hyperface2019}{{2}{2}{section*.2}}
\backcite {allinone2017}{{2}{2}{section*.2}}
\backcite {swinface2024}{{2}{2}{section*.2}}
\backcite {qface2024}{{2}{2}{section*.2}}
\backcite {faceptor2024}{{2}{2}{section*.2}}
\backcite {facexformer2025}{{2}{2}{section*.2}}
\backcite {detr2020}{{2}{2}{section*.3}}
\backcite {swin2021}{{2}{2}{section*.3}}
\backcite {segformer2021}{{2}{2}{section*.3}}
\backcite {farl2022}{{2}{2}{section*.3}}
\backcite {lipton2018}{{2}{2}{section*.3}}
\backcite {pineau2021}{{2}{2}{section*.3}}
\backcite {swin2021}{{2}{3.1}{subsection.3.1}}
\backcite {segformer2021}{{2}{3.1}{subsection.3.1}}
